# maven-bundle-plugin-issue

./: pom.xml
